driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-11.2.0.3.jar:../lib/eureka-protempa-etl-1.10-SNAPSHOT.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:oracle:thin:@172.16.198.220:1521:XE
username: eurekabackend
password: yourpassword
