driver: org.postgresql.Driver
classpath: ../lib/postgresql-${postgresql-version}.jar:../lib/eureka-services-${eureka-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:postgresql://localhost:5432/eureka
username: eurekaservice
password: yourpassword
