driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../i2b2
changeLogFile: i2b2-data-schema-changelog.xml
url: jdbc:oracle:thin:@localhost:1521:XE
username: eurekaservice
password: yourpassword
