driver: org.postgresql.Driver
classpath: ../lib/postgresql-${postgresql-version}.jar:../i2b2/dbmigration
changeLogFile: i2b2-meta-schema-changelog.xml
url: jdbc:postgresql://localhost:5432/i2b2
username: eurekaservice
password: yourpassword
