driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../lib/eureka-protempa-etl-${project.version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:oracle:thin:@172.16.198.220:1521:XE
username: eurekabackend
password: yourpassword
